import "./styles/main.css";
body {

  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
}

.container {
  padding: 20px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.buy-btn {
  background: #22c55e;
}

.sell-btn {
  background: #38bdf8;
}