:root {
  --bg: #060b1f;
  --panel: #111936;
  --panel-border: #2a3566;
  --text: #e8ecff;
  --muted: #a8b1d1;
  --primary: #7c3aed;
  --secondary: #0ea5e9;
  --buy: #22c55e;
  --sell: #38bdf8;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: Inter, Segoe UI, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(circle at 10% 10%, #1e2a58 0%, var(--bg) 45%);
}

.page {
  padding: 18px;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 14px 18px;
  border: 1px solid var(--panel-border);
  border-radius: 16px;
  background: rgba(10, 16, 38, 0.85);
  backdrop-filter: blur(8px);
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.brand-mark {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
}

.brand-title {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 800;
}

.brand-subtitle {
  margin: 2px 0 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.container {
  max-width: 1040px;
  margin: 28px auto;
}

.hero h1 {
  margin: 0;
  font-size: clamp(1.8rem, 5vw, 2.7rem);
}

.hero p {
  max-width: 700px;
  line-height: 1.6;
  color: var(--muted);
}

.cards-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-top: 16px;
}

.card {
  background: linear-gradient(170deg, rgba(19, 28, 61, 0.95), rgba(13, 20, 44, 0.95));
  border: 1px solid var(--panel-border);
  border-radius: 14px;
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.pill {
  font-size: 0.72rem;
  border-radius: 999px;
  padding: 4px 8px;
  font-weight: 700;
}

.success {
  background: rgba(34, 197, 94, 0.18);
  color: #86efac;
}

.info {
  background: rgba(56, 189, 248, 0.18);
  color: #7dd3fc;
}

.rate {
  color: var(--muted);
}

label {
  display: block;
  margin-top: 8px;
  margin-bottom: 6px;
  font-size: 0.9rem;
}

input,
button {
  width: 100%;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 11px 12px;
  font-size: 0.95rem;
}

input {
  background: #091029;
  color: var(--text);
  border-color: #2e3a6b;
  margin-bottom: 10px;
}

button {
  cursor: pointer;
  font-weight: 700;
  color: white;
}

.buy-btn {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.sell-btn {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
}

.secondary-btn {
  width: auto;
  background: transparent;
  border: 1px solid #4a5ca1;
  color: var(--text);
}

@media (max-width: 680px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .secondary-btn {
    width: 100%;
  }
}
