function Navbar() {
  return (
    <header className="site-header">
      <div className="brand">
        <div className="brand-mark" aria-hidden="true">
          <svg viewBox="0 0 120 120" role="img">
            <defs>
              <linearGradient id="mGradient" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stopColor="#a855f7" />
                <stop offset="100%" stopColor="#0ea5e9" />
              </linearGradient>
            </defs>
            <path
              d="M18 95V28a8 8 0 0 1 12-6l30 22 30-22a8 8 0 0 1 12 6v67a8 8 0 1 1-16 0V43L66 58a10 10 0 0 1-12 0L34 43v52a8 8 0 1 1-16 0Z"
              fill="url(#mGradient)"
            />
            <circle cx="60" cy="82" r="18" fill="#14b8a6" />
            <path d="M60 70v24M52 76h16" stroke="#fff" strokeWidth="4" strokeLinecap="round" />
          </svg>
        </div>

        <div>
          <p className="brand-title">MammonePay</p>
          <p className="brand-subtitle">Buy USDT • Sell USDT • Fast &amp; Secure</p>
        </div>
      </div>

      <button className="secondary-btn" type="button">
        Get Started
      </button>
    </header>
  );
}

export default Navbar;
